<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Jun 12 23:51:20 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="vhost_edit_window">
    <property name="visible">True</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">New Virtual Host</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <signal name="destroy" handler="quit"/>
    <child>
      <widget class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkHBox" id="message_container">
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-dialog-error</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="message_text">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Error: Virtual Host creation aborted.</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">10</property>
                <property name="row_spacing">10</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="set_custom_folder">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Let me choose custom _folder</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="custom_folder_toggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkFileChooserButton" id="custom_folder">
                        <property name="title" translatable="yes">Select A Folder</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="default_folder">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="truncate_multiline">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="create_hosts_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Add an entry to /etc/_hosts</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="create_hosts_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">To access your Virtual Host 
you either need a registered
domain name or an entry in
&lt;b&gt;/etc/hosts&lt;/b&gt;.</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Target folder:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="ok_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-save</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_ok"/>
                    <accelerator key="Return" modifiers="" signal="clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="cancel_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-cancel</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_cancel"/>
                    <accelerator key="Escape" modifiers="" signal="activate"/>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Domain name:
(no http:// or www)</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="has_www">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Create _www</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="domain_name">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <signal name="delete_from_cursor" handler="domain_name_updated"/>
                    <signal name="changed" handler="domain_name_updated"/>
                    <signal name="delete_text" handler="domain_name_updated"/>
                    <signal name="insert_text" handler="domain_name_updated"/>
                    <signal name="activate" handler="domain_name_updated"/>
                    <signal name="paste_clipboard" handler="domain_name_updated"/>
                    <signal name="copy_clipboard" handler="domain_name_updated"/>
                    <signal name="cut_clipboard" handler="domain_name_updated"/>
                    <signal name="insert_at_cursor" handler="domain_name_updated"/>
                    <signal name="backspace" handler="domain_name_updated"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="stock">gtk-properties</property>
                <property name="icon_size">1</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Details</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTextView" id="vhost_source">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="indent">1</property>
                <property name="text" translatable="yes">Once created, the vhost definition will be visible here</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="stock">gtk-file</property>
                <property name="icon_size">1</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Virtual Host definition</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
